[supervisord]
nodaemon=true

[program:cron]
command=/usr/sbin/cron
autorestart=true

[program:nginx]
command=/usr/sbin/nginx
autorestart=true

[program:node]
command=/usr/bin/node /app/src/app.js
stdout_logfile=/var/log/sslSentry.log
autorestart=true
